<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.m0nst3r</groupId>
  <artifactId>burpy</artifactId>
  <version>4.0-SNAPSHOT</version>
  <name>burpy</name>
  <description>burp plugin to run custom python</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>    
  </properties>
  <dependencies>
  
	<dependency>
		<groupId>net.portswigger.burp.extender</groupId>
		<artifactId>burp-extender-api</artifactId>
		<version>1.7.22</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.7</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20171018</version>
	</dependency>
			  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/net.razorvine/pyrolite -->
	<dependency>
	    <groupId>net.razorvine</groupId>
	    <artifactId>pyrolite</artifactId>
	    <version>5.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/net.razorvine/serpent -->
	<dependency>
	    <groupId>net.razorvine</groupId>
	    <artifactId>serpent</artifactId>
	    <version>1.40</version>
	</dependency>
    
  </dependencies>
</project>
